CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ANIMAL_ID BIGINT NOT NULL,DEADFLG BOOLEAN NOT NULL,EMAIL VARCHAR(255) NOT NULL,ESA INTEGER NOT NULL,HP INTEGER NOT NULL,LOG VARCHAR(255) NOT NULL,LOST INTEGER NOT NULL,NAME VARCHAR(40) NOT NULL,PASS VARCHAR(40) NOT NULL,WON INTEGER NOT NULL)
CREATE MEMORY TABLE ANIMAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,IMG VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE BATTLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ANIMAL_ID BIGINT NOT NULL,REVISE INTEGER NOT NULL,TO_ID INTEGER NOT NULL,CONSTRAINT FKACC850B88A429A7 FOREIGN KEY(ANIMAL_ID) REFERENCES ANIMAL(ID))
CREATE MEMORY TABLE MAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,OBJECT VARCHAR(255) NOT NULL,OBJECT_ID INTEGER NOT NULL,X INTEGER NOT NULL,Y INTEGER NOT NULL)
ALTER TABLE ACCOUNT ADD CONSTRAINT FKB9D38A2D8A429A7 FOREIGN KEY(ANIMAL_ID) REFERENCES ANIMAL(ID)
ALTER TABLE ACCOUNT ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ANIMAL ALTER COLUMN ID RESTART WITH 6
ALTER TABLE BATTLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MAP ALTER COLUMN ID RESTART WITH 15
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES(1,309,1,TRUE,'hoho@gmail.com',2,100,'Thu Jul 22 09:52:33 JST 2010|\u5357\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Thu Jul 22 09:52:35 JST 2010|\u6771\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Thu Jul 22 09:52:36 JST 2010|\u5357\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Thu Jul 22 09:52:37 JST 2010|\u4e09\u90ce\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br>Thu Jul 22 09:55:36 JST 2010|\u3048\u3055\u3092\u4f7f\u3044\u307e\u3057\u305f<br>Thu Jul 22 09:56:54 JST 2010|\u4e09\u90ce\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br>',7,'popai','popai',7)
INSERT INTO ACCOUNT VALUES(2,316,5,TRUE,'dadan@gmail.com',3,93,'Thu Jul 22 09:41:37 JST 2010|\u6771\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Thu Jul 22 09:41:38 JST 2010|\u5357\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Thu Jul 22 09:41:38 JST 2010|popai\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br>Thu Jul 22 09:56:06 JST 2010|\u4e09\u90ce\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br>Thu Jul 22 09:56:19 JST 2010|\u897f\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>',3,'\uff12\u3061\u3083\u3093','dadan',3)
INSERT INTO ACCOUNT VALUES(3,25,3,TRUE,'yo@gmail.com',1,95,'Thu Jul 22 09:51:40 JST 2010|popai\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br>Thu Jul 22 09:52:37 JST 2010|popai\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br>Thu Jul 22 09:56:06 JST 2010|\uff12\u3061\u3083\u3093\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br>Thu Jul 22 09:56:53 JST 2010|\u5317\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Thu Jul 22 09:56:54 JST 2010|popai\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br>',6,'\u4e09\u90ce','saburou',6)
INSERT INTO ANIMAL VALUES(1,2,'kuma.jpg','\u718a')
INSERT INTO ANIMAL VALUES(2,1,'shika.jpg','\u9e7f')
INSERT INTO ANIMAL VALUES(3,1,'neko.jpg','\u732b')
INSERT INTO ANIMAL VALUES(4,0,'usagi.jpg','\u514e')
INSERT INTO ANIMAL VALUES(5,0,'tora.jpg','\u864e')
INSERT INTO MAP VALUES(1,200,'Account',1,1,2)
INSERT INTO MAP VALUES(2,173,'Account',2,1,1)
INSERT INTO MAP VALUES(3,12,'Account',3,3,2)
INSERT INTO MAP VALUES(14,0,'esa',0,4,3)
