CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ANIMAL_ID BIGINT NOT NULL,DEADFLG BOOLEAN NOT NULL,EMAIL VARCHAR(255) NOT NULL,ESA INTEGER NOT NULL,HP INTEGER NOT NULL,LOG VARCHAR(255) NOT NULL,LOST INTEGER NOT NULL,NAME VARCHAR(40) NOT NULL,PASSWD VARCHAR(40) NOT NULL,WON INTEGER NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(NAME))
CREATE MEMORY TABLE ANIMAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,IMG VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE AUTHORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_52 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE AUTHORITY_PEOPLE(ACCOUNT_ID BIGINT NOT NULL,AUTHORITY_ID BIGINT NOT NULL,PRIMARY KEY(AUTHORITY_ID,ACCOUNT_ID),CONSTRAINT FK4C07070B56982A4D FOREIGN KEY(AUTHORITY_ID) REFERENCES AUTHORITY(ID),CONSTRAINT FK4C07070BB6A38ACD FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
CREATE MEMORY TABLE BATTLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ANIMAL_ID BIGINT NOT NULL,REVISE INTEGER NOT NULL,TO_ID INTEGER NOT NULL,CONSTRAINT FKACC850B88A429A7 FOREIGN KEY(ANIMAL_ID) REFERENCES ANIMAL(ID))
CREATE MEMORY TABLE MAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,OBJECT VARCHAR(255) NOT NULL,OBJECT_ID INTEGER NOT NULL,X INTEGER NOT NULL,Y INTEGER NOT NULL)
CREATE MEMORY TABLE REQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_62 UNIQUE(URL))
ALTER TABLE ACCOUNT ADD CONSTRAINT FKB9D38A2D8A429A7 FOREIGN KEY(ANIMAL_ID) REFERENCES ANIMAL(ID)
ALTER TABLE ACCOUNT ALTER COLUMN ID RESTART WITH 16
ALTER TABLE ANIMAL ALTER COLUMN ID RESTART WITH 6
ALTER TABLE AUTHORITY ALTER COLUMN ID RESTART WITH 3
ALTER TABLE BATTLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MAP ALTER COLUMN ID RESTART WITH 31
ALTER TABLE REQUESTMAP ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES(1,24,1,TRUE,'',2,95,'Thu Jul 22 17:18:20 JST 2010|\u5357\ufffd\u0588\u0693\ufffd\ufffd\ufffd\ufffd\u0702\ufffd\ufffd\ufffd\ufffdB<br>Thu Jul 22 17:18:20 JST 2010|\u5317\ufffd\u0588\u0693\ufffd\ufffd\ufffd\ufffd\u0702\ufffd\ufffd\ufffd\ufffdB<br>Thu Jul 22 17:21:27 JST 2010|\u897f\ufffd\u0588\u0693\ufffd\ufffd\ufffd\ufffd\u0702\ufffd\ufffd\ufffd\ufffdB<br>Thu Jul 22 17:21:31 JST 2010|\u6771\ufffd\u0588\u0693\ufffd\ufffd\ufffd\ufffd\u0702\ufffd\ufffd\ufffd\ufffdB<br>Thu Jul 22 17:21:59 JST 2010|\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdg\ufffd\ufffd\ufffd\u0702\ufffd\ufffd\ufffd<br>',0,'test','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3',0)
INSERT INTO ACCOUNT VALUES(2,1,1,TRUE,'',3,100,' ',0,'test2','109f4b3c50d7b0df729d299bc6f8e9ef9066971f',0)
INSERT INTO ACCOUNT VALUES(3,39,4,FALSE,'',0,100,' <font color=''blue''>Fri Jul 23 12:10:48 JST 2010|horie\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 12:13:28 JST 2010|horie\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 12:22:07 JST 2010|horie\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 12:35:20 JST 2010|horie\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 12:47:10 JST 2010|horie\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 12:47:42 JST 2010|horie\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 12:48:17 JST 2010|horie\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 12:48:41 JST 2010|horie\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 12:48:59 JST 2010|horie\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 12:49:12 JST 2010|horie\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 16:30:30 JST 2010|tera\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 16:30:56 JST 2010|tera\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 16:31:23 JST 2010|tera\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:37:33 JST 2010|\u3055\u308b\u3068\u5f15\u304d\u5206\u3051\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:38:11 JST 2010|\u3055\u308b\u3068\u5f15\u304d\u5206\u3051\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 16:38:32 JST 2010|\u3055\u308b\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 16:38:46 JST 2010|\u3055\u308b\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 16:39:06 JST 2010|\u3055\u308b\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:40:13 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:40:29 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:40:37 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:40:45 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:40:55 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:41:01 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:41:09 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:41:38 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 16:41:56 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:42:19 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:42:24 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:42:34 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:42:43 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:43:10 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:43:45 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:48:35 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:48:50 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:49:13 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:49:26 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font><font color=''blue''>Fri Jul 23 16:49:39 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font>',25,'test\u718a','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3',13)
INSERT INTO ACCOUNT VALUES(4,1,5,TRUE,'',3,100,' ',0,'test4','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3',0)
INSERT INTO ACCOUNT VALUES(5,1,2,TRUE,'',3,100,' ',0,'test5','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3',0)
INSERT INTO ACCOUNT VALUES(6,1,1,TRUE,'',3,100,' ',0,'test6','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3',0)
INSERT INTO ACCOUNT VALUES(7,1,1,TRUE,'',3,100,' ',0,'test7','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3',0)
INSERT INTO ACCOUNT VALUES(8,163,1,TRUE,'horie@gmail.com',2,100,'</font>Fri Jul 23 12:48:56 JST 2010|\u5317\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Fri Jul 23 12:48:57 JST 2010|\u5317\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br><font color=''blue''>Fri Jul 23 12:48:59 JST 2010|test\u718a\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font>Fri Jul 23 12:49:11 JST 2010|\u6771\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Fri Jul 23 12:49:11 JST 2010|\u6771\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br><font color=''red''>Fri Jul 23 12:49:12 JST 2010|test\u718a\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font>',6,'horie','0afb3e57e08b2c2df4939cc7446b2c4e0c3a9782',4)
INSERT INTO ACCOUNT VALUES(12,29,5,FALSE,'',0,100,'Fri Jul 23 16:31:17 JST 2010|\u6771\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Fri Jul 23 16:31:18 JST 2010|\u5317\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Fri Jul 23 16:31:19 JST 2010|\u5317\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Fri Jul 23 16:31:20 JST 2010|\u897f\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br><font color=''blue''>Fri Jul 23 16:31:23 JST 2010|test\u718a\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font>',3,'tera','9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684',0)
INSERT INTO ACCOUNT VALUES(13,300,5,TRUE,'',0,100,'</font>Fri Jul 23 16:54:54 JST 2010|\u897f\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Fri Jul 23 16:54:55 JST 2010|\u897f\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Fri Jul 23 16:54:56 JST 2010|\u897f\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Fri Jul 23 16:54:57 JST 2010|\u897f\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br><font color=''blue''>Fri Jul 23 16:54:59 JST 2010|\u795e\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font>',12,'\u3055\u308b','9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684',8)
INSERT INTO ACCOUNT VALUES(14,256,2,TRUE,'',3,98,'</font><font color=''blue''>Fri Jul 23 16:53:32 JST 2010|\u3055\u308b\u3068\u306e\u6226\u95d8\u306b\u6557\u5317\u3057\u307e\u3057\u305f<br></font>Fri Jul 23 16:53:38 JST 2010|\u6771\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br><font color=''red''>Fri Jul 23 16:53:50 JST 2010|\u3055\u308b\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 16:54:12 JST 2010|\u3055\u308b\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 16:54:35 JST 2010|\u3055\u308b\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font><font color=''red''>Fri Jul 23 16:54:59 JST 2010|\u3055\u308b\u3068\u306e\u6226\u95d8\u306b\u52dd\u5229\u3057\u307e\u3057\u305f<br></font>',2,'\u795e','9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684',26)
INSERT INTO ACCOUNT VALUES(15,7,4,TRUE,'horie@gmail.com',3,85,' Mon Jul 26 10:06:38 JST 2010|\u6771\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Mon Jul 26 10:06:42 JST 2010|\u5357\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Mon Jul 26 10:06:57 JST 2010|\u5357\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Mon Jul 26 10:07:00 JST 2010|\u5357\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>Mon Jul 26 10:07:04 JST 2010|\u5317\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002<br>',0,'horie3','0afb3e57e08b2c2df4939cc7446b2c4e0c3a9782',0)
INSERT INTO ANIMAL VALUES(1,1,'shika.jpg','\u9e7f')
INSERT INTO ANIMAL VALUES(2,1,'usagi.jpg','\u514e')
INSERT INTO ANIMAL VALUES(3,1,'tora.jpg','\u864e')
INSERT INTO ANIMAL VALUES(4,1,'kuma.jpg','\u718a')
INSERT INTO ANIMAL VALUES(5,1,'neko.jpg','\u732b')
INSERT INTO AUTHORITY VALUES(1,1,'ROLE_MANAGER','')
INSERT INTO AUTHORITY VALUES(2,20,'ROLE_USER','')
INSERT INTO AUTHORITY_PEOPLE VALUES(1,1)
INSERT INTO AUTHORITY_PEOPLE VALUES(1,2)
INSERT INTO AUTHORITY_PEOPLE VALUES(2,2)
INSERT INTO AUTHORITY_PEOPLE VALUES(3,2)
INSERT INTO AUTHORITY_PEOPLE VALUES(4,2)
INSERT INTO AUTHORITY_PEOPLE VALUES(5,2)
INSERT INTO AUTHORITY_PEOPLE VALUES(6,2)
INSERT INTO AUTHORITY_PEOPLE VALUES(7,2)
INSERT INTO AUTHORITY_PEOPLE VALUES(8,2)
INSERT INTO AUTHORITY_PEOPLE VALUES(12,2)
INSERT INTO AUTHORITY_PEOPLE VALUES(13,2)
INSERT INTO AUTHORITY_PEOPLE VALUES(14,2)
INSERT INTO AUTHORITY_PEOPLE VALUES(15,2)
INSERT INTO MAP VALUES(1,216,'Account',1,0,0)
INSERT INTO MAP VALUES(2,174,'Account',2,0,0)
INSERT INTO MAP VALUES(3,12,'Account',3,3,2)
INSERT INTO MAP VALUES(15,0,'Account',3,0,0)
INSERT INTO MAP VALUES(16,0,'Account',7,0,0)
INSERT INTO MAP VALUES(17,96,'Account',8,3,2)
INSERT INTO MAP VALUES(25,0,'Account',9,0,0)
INSERT INTO MAP VALUES(26,19,'Account',12,0,0)
INSERT INTO MAP VALUES(27,0,'esa',0,3,2)
INSERT INTO MAP VALUES(28,155,'Account',13,0,0)
INSERT INTO MAP VALUES(29,129,'Account',14,2,4)
INSERT INTO MAP VALUES(30,6,'Account',15,4,4)
INSERT INTO REQUESTMAP VALUES(1,1,'ROLE_USER','/map/**')
INSERT INTO REQUESTMAP VALUES(2,0,'ROLE_MANAGER','/manager/**')
